# Primary Configuration Settings
#
# This is the configuration file for the Distance Service
# application. Options in this file can be changed to 
# change the behavior of the application. Only change values
# after the equal sign (=).
#

# Change the value below to change where the address gets read from

INPUT_PATH = addresses.csv

# Change the value below to change where the data gets saved

OUTPUT_PATH = T:/distanceResult.csv